<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN IN</title>
</head>
<body>
    <div class="box">
        <form>
            <h1>
                SIGN IN
            </h1>
            <div class="input">
                <input type="text" required="required">
                <span>Username</span>
                <i></i>
            </div>
            <div class="input">
                <input type="password" required="required">
                <span>Password</span>
                <i></i>
            </div>
            <div class="links">
                <a href="#">Forgotten Password</a>
                <a href="#">Forgotten Password</a>
            </div>
            <input type="submit" value="Login">
        </form>
    </div>
    
</body>
</html>